# seleniumshowcase

./: .gitignore  pom.xml  readme.md
src/main/java/baseClasses/: BasePageObject.java  BaseTestCase.java
src/main/java/pageObjects/: ContactUsPageObject.java  ContactUsSuccessPageObject.java  HomePageObject.java  LoginPageObject.java  LogoutPageObject.java  MyAccountPageObject.java
src/main/java/testCases/: ContactUsTestCase.java  InvalidLoginTestCase.java  LoginTestCase.java  ValidLoginAndLogoutTestCase.java  ValidLoginTestCase.java
src/main/java/utils/: DBLogger.java  DatabaseConnector.java  EnvironmentManager.java  ExtentManager.java  Listeners.java  MiniLogger.java  MiniManager.java  PropertiesReader.java  ScreenshotManager.java  TestDataManager.java  WebDriverFactory.java
src/main/resources/configs/: config.properties
src/main/resources/testData/: contactUsInputs.csv  invalidLogincredentials.xlsx  loginCredentials.csv  validLogincredentials.xlsx
src/main/resources/testSuites/: full-testng.xml  smoke-testng.xml
